{
  "env": {
    "node": true,
    "commonjs": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": 2024
  },
  "rules": {
    "indent": ["warn", 2],
    "linebreak-style": ["error", "unix"],
    "quotes": ["warn", "single"],
    "semi": ["error", "always"],
    "no-console": "off",
    "no-var": "warn",
    "no-unused-vars": "warn"
  },
  "ignorePatterns": ["app/src/**/*.test.js", "app/src/**/**/*.conf.js", "app/src/ui_tests/specs/*.e2e.js", "app/src/**/**/*.page.js", "app/src/**/**/page.js"]
}
